<!DOCTYPE html>
<!-- Author: Alex Battaglia --> 
<html>
    <head>
        <script src="code.js"></script>
        <script src="crabs.js"></script>
        <title>
            UAT Space Page 
        </title>
        <script>
            
        </script>
        
        
     </head>
<body>
    <img src="UATspaceLogo.jpg">
     <h1>
        UATSPACE PAGE
    </h1>
    <p>
        0000
    </p>
    <br>
    <div id ="countdownStatus">Countdown Status</div>
    <button onclick="countdown2();">start</button>
    <button>stop</button>
    <br>
    <br>
    <div id ="dier1">Die 1</div>
    <div id ="dier2">Die 2</div>
    <div id ="sum1">sum</div>
    <div id = "games">Game Status</div>
    
    <button onclick="play();" >crabs</button>
    <script>
        // create a button that on click calls the play function from crabs.js 
    </script>
</body>


</html>